<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Our E-commerce Website</h1>
            <nav>
                <ul>
                    <li><a href="product.html">Home</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="products">
            <h2>Main Products</h2>
            <div class="product">
                <img src="top.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Description of Product 1.</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="shoes.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Description of Product 2.</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="watch.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Description of Product 3.</p>
                <button>Add to Cart</button>
            </div>
            <!-- Add more products as needed -->
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 E-commerce Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
