/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Fallback color */
    background-image: url('pk.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Full height of viewport */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container styles */
.container {
    max-width: 1200px; /* Adjust as needed */
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Form and Input Styles */
form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 20px); /* Full width - padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Ensures padding is included in the width */
    margin-bottom: 15px; /* Add some margin for spacing */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px; /* Add some margin for spacing */
}

button:hover {
    background-color: #45a049;
}

/* Error and Success Messages */
#error,
#success {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

#error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Product Display Styles */
.products {
    display: flex; /* Display products in a row */
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: space-around; /* Distribute space around items */
    gap: 20px; /* Space between products */
    margin-top: 20px;
    padding: 20px;
}

.product {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow for products */
    width: calc(33.33% - 20px); /* Calculate width to fit three products in a row */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
}

.product img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover; /* Ensure image covers the container */
    height: 200px; /* Fixed height for images */
}

.product h3 {
    font-size: 18px;
    margin-bottom: 8px;
    text-align: center; /* Center product title */
}

.product p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    text-align: center; /* Center product description */
}

.product button {
    width: auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: auto; /* Push button to the bottom */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

.product button:hover {
    background-color: #45a049;
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Hover effect for the product container */
.product:hover {
    transform: translateY(-5px); /* Lift the container slightly */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

/* Header and Footer */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: auto; /* Push to bottom */
}
