<!DOCTYPE html>
<html lang="en">
<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Page</title>
    <link rel="stylesheet" href="addproduct.css">
</head>
<body>
    <div class="container">
        <h1 id="formTitle">Add New Product</h1>
        <form id="addProductForm" onsubmit="onFormSubmit(event)" autocomplete="off">
            <input type="hidden" id="editMode" name="editMode" value="false">
            <input type="hidden" id="editIndex" name="editIndex" value="-1">
            <div class="form-group">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" name="productName" required>
            </div>
            <div class="form-group">
                <label for="productDescription">Product Description</label>
                <textarea id="productDescription" name="productDescription" required></textarea>
            </div>
            <div class="form-group">
                <label for="productPrice">Product Price</label>
                <input type="number" id="productPrice" name="productPrice" required>
            </div>
            <div class="form-group">
                <label for="productSize">Product Size</label>
                <input type="text" id="productSize" name="productSize" required>
            </div>
            <div class="form-group">
                <label for="productImage">Product Image URL</label>
                <input type="url" id="productImage" name="productImage" required>
            </div>
            <button type="submit" id="submitButton">Add Product</button>
        </form>
    </div>
    <script src="addproduct.js"></script>
</body>
</html>
