
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(product.jpeg);
    height: 100vh;

}

.container {
    background-color: #ffffff6d;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60vh;
}

h1 {
    font-size: 24px;
    color: #000000;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: #411415;
    padding: 15px;
}

input[type="text"], input[type="number"], input[type="url"], input[type="submit"] {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
}


button {
    background-color: #ff3f6c;
    color: #fff;
    padding: 10px;
    border: solid;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    padding: 10px;
    margin: 5px;
}

button:hover {
    background-color: #ff5a7d;
}

