
body {
    font-family: Arial, sans-serif;
    background-image:url(product.jpeg) ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.container {
    margin-top: 10px;
    width: 90vw;
    border: 1px solid;
    border-radius: 10px;
    height: auto;
    padding: 10px;
    background-color:rgba(255, 255, 255, 0.344);
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    width: 35cm;
    color: #050505;
}
table {
    margin-top: 10px;
    margin-left: 0px;
    table-layout: auto;
    text-align: left;
    border-collapse: separate;
}

table.list {
    width: 100%;
    
}

td, th {
    border: 1px solid #3b3a39;
    text-align: center;
    padding: 5px;
}
tr:nth-child(even), table.list thead > tr {
    background-color: #f5cc8f52;
}

img {
    max-width: 100px; 
    height: auto;
}

