<html>
<html lang="en">
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body> 
    <div class="sidebar">
        <h2><u>Admin Dashboard</u></h2>
        <ul>
            <li><a href="#" id="add-products">Add Products</a></li>
            <li><a href="#" id="view-customers">View Customers</a></li>
            <li><a href="#" id="view-orders">View Orders</a></li>
            <li><a href="#" id="logout">Logout</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div id="content">
            <h2>Welcome to the Admin Dashboard</h2>
            <p>Select an option from the sidebar to get started.</p>
        </div>
    </div> 
    <script src="dashboard.js"></script>
</body>
</html>
