

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Merienda:wght@300..900&family=Nanum+Myeongjo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap');
*{
   margin:0;
   padding:0; 
   font-family: "Merienda", cursive;
}
body {   
    display: flex;
    justify-content: center; 
    align-items:top;
    min-height: 100vh;
    background-image: url(kp.jpg);
    background-size: cover; 
    background-position: center;
}
.sidebar {
    width: 350px;
    background-color: #dbd8ff;
    box-shadow: 0 0 500px rgb(254, 201, 237);
    color: rgb(0, 0, 0);
    padding: 20px;
    height: 100vh;
}
.sidebar h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 35px;
}
.sidebar ul {
    list-style: none;
    padding: 10px;
    font-size: 24px;
}
.sidebar ul li {
    margin: 20px 0;
}
.sidebar ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: #b3b1f6;
    border-radius: 5px;
    text-align: center;
}
.sidebar ul li a:hover {
    background-color: #ee59ff;
}
.main-content {
    flex: 1;
    padding: 50px;
    font-size: 25px;
}
#content {
    background:transparent;
    padding: 20px;
    border-radius: 5px;
}
