<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h1>Login Now</h1>
        <form id="loginForm" autocomplete="off">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required> 
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <br>
            <p> Don't have an account? </p>
            <div>
            <a href="register.html">create now</a>
        </div>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
