@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Merienda:wght@300..900&family=Nanum+Myeongjo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap');
*{
   margin:0;
   padding:0;
   font-family: "Merienda", cursive;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(pk.jpg); 
    background-size: cover;
    background-position: center;
}
p,a{
    margin-top: 15px;
    font-size: 25px; 
}

.login-container{
    position:relative;
    background: transparent;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 500px rgba(255, 107, 107, 0.47);
    width: 450px;
    height: 500px;
    text-align: center;
}
.form-container {
    position:relative;
    background: transparent;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 500px rgba(255, 107, 107, 0.47);
    width: 450px;
    height: 500px;
    text-align: center;
}

.login-container h1, .form-container h1 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 40px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
    font-size: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ac35f6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
}

button:hover {
    background-color: #fc2586;
}

.error-message {
    color: red;
    margin-top: 15px;
    display: none;
}


