<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="form-container" >
        <h1>Create Account</h1>
        <form id="registerForm" autocomplete="off">
            <div class="form-group">
                <label for="registerUsername">Userame</label>
                <input type="text" id="registerUsername" name="username" required>
            </div>
            <div class="form-group">
                <label for="registerEmail" >Email</label>
                <input type="email" id="registerEmail" name="email" required >
            </div>
            <div class="form-group"> 
                <label for="registerPassword">Password</label>
                <input type="password" id="registerPassword" name="password" required >
            </div>
            <button type="submit">Register</button>
        </form>
        <p id="registerError" class="error-message"></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
