<!DOCTYPE html>
<html>
    <head>
        <title>Myntra</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
            </nav>
            <h1 class="band-name band-name-large">Myntra</h1>
        </header>
        <section class="container content-section">
        </section>
        <section class="container content-section">
            <h2 class="section-header">Men</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <img class="shop-item-image" src="Desktop/t shirt.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6</span>
                        <span class="shop-item-details">Size</span>
                        <select>
                            <option value="extra small">XS</option>
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="large">L</option>
                            <option value="extra large">XL</option>
                            <option value="2 extra large">2XL</option>
                        </select>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Shirt</span>
                    <img class="shop-item-image" src="Images/shirt.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$7.4</span>
                        <span class="shop-item-details">Size</span>
                        <select>
                            <option value="extra small">XS</option>
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="large">L</option>
                            <option value="extra large">XL</option>
                            <option value="2 extra large">2XL</option>
                        </select>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            <h2 class="section-header">Women</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Kurti</span>
                    <img class="shop-item-image" src="Desktop/kurti.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12</span>
                        <span class="shop-item-details">Size</span>
                        <select>
                            <option value="extra small">XS</option>
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="large">L</option>
                            <option value="extra large">XL</option>
                            <option value="2 extra large">2XL</option>
                        </select>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Skirt</span>
                    <img class="shop-item-image" src="Images/skirt.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$3.7</span>
                        <span class="shop-item-details">Size</span>
                        <select>
                            <option value="extra small">XS</option>
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="large">L</option>
                            <option value="extra large">XL</option>
                            <option value="2 extra large">2XL</option>
                        </select>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            </div>
        </footer>
    </body>
</html>