
<!DOCTYPE html>
<html lang="en">
<head>
    <title> Logout </title>
    <link rel="stylesheet" href="logout.css">
</head>
<body>
    <div class="container">
        <img src="https://cdn.worldvectorlogo.com/logos/myntra-1.svg" alt="myntra logo">
        <h1>Logout</h1>
        <div id="logoutSection">
            <p>Are you sure you want to logout?</p>
            <button id="logoutBtn">Logout</button>
        </div>
    </div>
    <script src="logout.js"></script>
</body>
</html>
