*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh; 
    background-image: url(logout.png);
    background-size:auto;
    
    
}

.container {
    position:relative;
    background: #ffffff55;
    backdrop-filter:blur(50px);
    padding: 60px;
    border-radius: 5px;
    box-shadow: 0 0 500px rgba(255, 50, 111, 0.44);
    width: 600px;
    text-align: center;
}

h1 {
    margin-top: 0;
    font-size: 50px;
    color: #000000;
}
p{
    font-size: 30px;
}
.container img {
    width: 320px;
    margin-bottom: 20px;
}

button {
    background-color: #ff3f3f;
    color: #fff;
    padding: 20px;
    border: none;
    width: 20vh;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #df5b5b;
}
