body {
    font-family: Arial, sans-serif;
    background-image:url(order.jpeg) ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;    
    height:auto;
}

.container {
    background-color: #ffffff5b;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    height:auto;
    max-width: 1000px;
}

h1 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.order {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.order-id {
    font-weight: bold;
}

.order-status {
    color: #007bff;
}

.order-total {
    font-weight: bold;
}
.order-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.order-item-image {
    width: 90px;
    height: auto;
    margin-left:5px; 
    margin-right:10px;
    
}
