<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>E-Commerce Website</h1>
        <nav>
            <a href="#products">Products</a>
            <a href="#orders">My Orders</a>
        </nav>
    </header>

    <section id="products">
        <h2>Products</h2>
        <div class="product-list">
            <div class="product-item" data-id="1">
                <img src="dress.jpg" alt="Product 1">
                <h3>Red Short Skirt</h3>
                <p>Rs700.00</p>
                <button onclick="viewProduct(1)">View</button>
            </div>
            <div class="product-item" data-id="2">
                <img src="earing.jpg" alt="Product 2">
                <h3>Beautiful Perl earing</h3>
                <p>Rs50.00</p>
                <button onclick="viewProduct(2)">View</button>
            </div>
            <div class="product-item" data-id="3">
                <img src="Tshirt.jpg" alt="Product 3">
                <h3>Mens Causal Tshirt</h3>
                <p>Rs600.00</p>
                <button onclick="viewProduct(3)">View</button>
            </div>
            <div class="product-item" data-id="4">
                <img src="watch.jpg" alt="Product 4">
                <h3>Blue Steel watch</h3>
                <p>Rs1200.00</p>
                <button onclick="viewProduct(4)">View</button>
            </div>
            <div class="product-item" data-id="5">
                <img src="jeans.jpg" alt="Product 5">
                <h3>Brown Corgo Pant</h3>
                <p>Rs750.00</p>
                <button onclick="viewProduct(5)">View</button>
            </div>
            <div class="product-item" data-id="6">
                <img src="sandals.jpg" alt="Product 6">
                <h3>Womens Party Wear</h3>
                <p>Rs700.00</p>
                <button onclick="viewProduct(6)">View</button>
            </div>
            <div class="product-item" data-id="7">
                <img src="shirt.jpg" alt="Product 7">
                <h3>Mens Formal Shirt</h3>
                <p>Rs600.00</p>
                <button onclick="viewProduct(7)">View</button>
            </div>
            <div class="product-item" data-id="8">
                <img src="top.jpg" alt="Product 8">
                <h3>Girls Top Wear</h3>
                <p>Rs400.00</p>
                <button onclick="viewProduct(8)">View</button>
            </div>
            <div class="product-item" data-id="9">
                <img src="shoes.jpg" alt="Product 9">
                <h3>Unisex Funky Shoes</h3>
                <p>Rs999.00</p>
                <button onclick="viewProduct(9)">View</button>
            </div>
        </div>
    </section>

    <section id="orders">
        <h2>My Orders</h2>
        <div class="order-list">
            <!-- Orders will be listed here -->
        </div>
    </section>

    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="product-details">
                <!-- Product details will be displayed here -->
            </div>
            <button id="orderButton">Order</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
